spring.application.name=clinica_app
spring.main.web-application-type=NONE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
